

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; SOSADND 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main_man.html#main_man.views.account">account() (in module main_man.views)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="manage_dices.html#manage_dices.views.add_preset">add_preset() (in module manage_dices.views)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="manage_dices.html#manage_dices.views.check_preset_existing">check_preset_existing() (in module manage_dices.views)</a>
</li>
      <li><a href="manage_lists.html#manage_lists.models.Collection">Collection (class in manage_lists.models)</a>
</li>
      <li><a href="manage_lists.html#manage_lists.models.Collection.DoesNotExist">Collection.DoesNotExist</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="manage_lists.html#manage_lists.models.Collection.MultipleObjectsReturned">Collection.MultipleObjectsReturned</a>
</li>
      <li><a href="manage_dices.html#manage_dices.models.Cubes">Cubes (class in manage_dices.models)</a>
</li>
      <li><a href="manage_dices.html#manage_dices.models.Cubes.DoesNotExist">Cubes.DoesNotExist</a>
</li>
      <li><a href="manage_dices.html#manage_dices.models.Cubes.MultipleObjectsReturned">Cubes.MultipleObjectsReturned</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="manage_dices.html#manage_dices.models.Cubes.d10">d10 (manage_dices.models.Cubes attribute)</a>
</li>
      <li><a href="manage_dices.html#manage_dices.models.Cubes.d12">d12 (manage_dices.models.Cubes attribute)</a>
</li>
      <li><a href="manage_dices.html#manage_dices.models.Cubes.d16">d16 (manage_dices.models.Cubes attribute)</a>
</li>
      <li><a href="manage_dices.html#manage_dices.models.Cubes.d20">d20 (manage_dices.models.Cubes attribute)</a>
</li>
      <li><a href="manage_dices.html#manage_dices.models.Cubes.d4">d4 (manage_dices.models.Cubes attribute)</a>
</li>
      <li><a href="manage_dices.html#manage_dices.models.Cubes.d6">d6 (manage_dices.models.Cubes attribute)</a>
</li>
      <li><a href="manage_dices.html#manage_dices.models.Cubes.d8">d8 (manage_dices.models.Cubes attribute)</a>
</li>
      <li><a href="manage_dices.html#manage_dices.views.delete_preset">delete_preset() (in module manage_dices.views)</a>
</li>
      <li><a href="main_man.migrations.html#main_man.migrations.0001_initial.Migration.dependencies">dependencies (main_man.migrations.0001_initial.Migration attribute)</a>

      <ul>
        <li><a href="main_man.migrations.html#main_man.migrations.0002_delete_user.Migration.dependencies">(main_man.migrations.0002_delete_user.Migration attribute)</a>
</li>
        <li><a href="main_man.migrations.html#main_man.migrations.0003_userlikes.Migration.dependencies">(main_man.migrations.0003_userlikes.Migration attribute)</a>
</li>
        <li><a href="manage_dices.migrations.html#manage_dices.migrations.0001_initial.Migration.dependencies">(manage_dices.migrations.0001_initial.Migration attribute)</a>
</li>
        <li><a href="manage_dices.migrations.html#manage_dices.migrations.0002_cubes_preset_owner.Migration.dependencies">(manage_dices.migrations.0002_cubes_preset_owner.Migration attribute)</a>
</li>
        <li><a href="manage_dices.migrations.html#manage_dices.migrations.0003_auto_20200429_2303.Migration.dependencies">(manage_dices.migrations.0003_auto_20200429_2303.Migration attribute)</a>
</li>
        <li><a href="manage_lists.migrations.html#manage_lists.migrations.0001_initial.Migration.dependencies">(manage_lists.migrations.0001_initial.Migration attribute)</a>
</li>
        <li><a href="manage_lists.migrations.html#manage_lists.migrations.0002_collection.Migration.dependencies">(manage_lists.migrations.0002_collection.Migration attribute)</a>
</li>
        <li><a href="manage_lists.migrations.html#manage_lists.migrations.0003_userlk.Migration.dependencies">(manage_lists.migrations.0003_userlk.Migration attribute)</a>
</li>
        <li><a href="manage_lists.migrations.html#manage_lists.migrations.0004_delete_userlk.Migration.dependencies">(manage_lists.migrations.0004_delete_userlk.Migration attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="manage_lists.html#manage_lists.models.Collection.downloads">downloads (manage_lists.models.Collection attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="manage_dices.html#manage_dices.views.eval_rand_sum">eval_rand_sum() (in module manage_dices.views)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="manage_dices.html#manage_dices.views.get_dice_page">get_dice_page() (in module manage_dices.views)</a>
</li>
      <li><a href="main_man.html#main_man.views.get_header_html">get_header_html() (in module main_man.views)</a>
</li>
      <li><a href="manage_dices.html#manage_dices.views.get_integer">get_integer() (in module manage_dices.views)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="manage_dices.html#manage_dices.views.get_preset_by_config">get_preset_by_config() (in module manage_dices.views)</a>
</li>
      <li><a href="manage_dices.html#manage_dices.views.get_preset_config_from_request">get_preset_config_from_request() (in module manage_dices.views)</a>
</li>
      <li><a href="manage_dices.html#manage_dices.views.get_presets">get_presets() (in module manage_dices.views)</a>
</li>
      <li><a href="manage_dices.html#manage_dices.views.get_rolling_result">get_rolling_result() (in module manage_dices.views)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main_man.html#main_man.models.UserLikes.id">id (main_man.models.UserLikes attribute)</a>

      <ul>
        <li><a href="manage_dices.html#manage_dices.models.Cubes.id">(manage_dices.models.Cubes attribute)</a>
</li>
        <li><a href="manage_lists.html#manage_lists.models.Collection.id">(manage_lists.models.Collection attribute)</a>
</li>
        <li><a href="manage_lists.html#manage_lists.models.List.id">(manage_lists.models.List attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main_man.html#main_man.views.index">index() (in module main_man.views)</a>
</li>
      <li><a href="main_man.migrations.html#main_man.migrations.0001_initial.Migration.initial">initial (main_man.migrations.0001_initial.Migration attribute)</a>

      <ul>
        <li><a href="main_man.migrations.html#main_man.migrations.0003_userlikes.Migration.initial">(main_man.migrations.0003_userlikes.Migration attribute)</a>
</li>
        <li><a href="manage_dices.migrations.html#manage_dices.migrations.0001_initial.Migration.initial">(manage_dices.migrations.0001_initial.Migration attribute)</a>
</li>
        <li><a href="manage_lists.migrations.html#manage_lists.migrations.0001_initial.Migration.initial">(manage_lists.migrations.0001_initial.Migration attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main_man.html#main_man.models.UserLikes.liked_heroes">liked_heroes (main_man.models.UserLikes attribute)</a>
</li>
      <li><a href="manage_lists.html#manage_lists.models.Collection.likes">likes (manage_lists.models.Collection attribute)</a>

      <ul>
        <li><a href="manage_lists.html#manage_lists.models.List.likes">(manage_lists.models.List attribute)</a>
</li>
      </ul></li>
      <li><a href="manage_lists.html#manage_lists.models.List">List (class in manage_lists.models)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="manage_lists.html#manage_lists.models.List.DoesNotExist">List.DoesNotExist</a>
</li>
      <li><a href="manage_lists.html#manage_lists.models.List.MultipleObjectsReturned">List.MultipleObjectsReturned</a>
</li>
      <li><a href="manage_lists.html#manage_lists.models.Collection.list_id">list_id (manage_lists.models.Collection attribute)</a>
</li>
      <li><a href="main_man.html#main_man.views.login">login() (in module main_man.views)</a>
</li>
      <li><a href="main_man.html#main_man.views.logout">logout() (in module main_man.views)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="manage.html#manage.main">main() (in module manage)</a>
</li>
      <li><a href="main_man.html#module-main_man">main_man (module)</a>
</li>
      <li><a href="main_man.html#module-main_man.admin">main_man.admin (module)</a>
</li>
      <li><a href="main_man.html#module-main_man.apps">main_man.apps (module)</a>
</li>
      <li><a href="main_man.migrations.html#module-main_man.migrations">main_man.migrations (module)</a>
</li>
      <li><a href="main_man.migrations.html#module-main_man.migrations.0001_initial">main_man.migrations.0001_initial (module)</a>
</li>
      <li><a href="main_man.migrations.html#module-main_man.migrations.0002_delete_user">main_man.migrations.0002_delete_user (module)</a>
</li>
      <li><a href="main_man.migrations.html#module-main_man.migrations.0003_userlikes">main_man.migrations.0003_userlikes (module)</a>
</li>
      <li><a href="main_man.html#module-main_man.models">main_man.models (module)</a>
</li>
      <li><a href="main_man.html#module-main_man.tests">main_man.tests (module)</a>
</li>
      <li><a href="main_man.html#module-main_man.urls">main_man.urls (module)</a>
</li>
      <li><a href="main_man.html#module-main_man.views">main_man.views (module)</a>
</li>
      <li><a href="main_man.html#main_man.apps.MainManConfig">MainManConfig (class in main_man.apps)</a>
</li>
      <li><a href="manage.html#module-manage">manage (module)</a>
</li>
      <li><a href="manage_dices.html#module-manage_dices">manage_dices (module)</a>
</li>
      <li><a href="manage_dices.html#module-manage_dices.admin">manage_dices.admin (module)</a>
</li>
      <li><a href="manage_dices.html#module-manage_dices.apps">manage_dices.apps (module)</a>
</li>
      <li><a href="manage_dices.migrations.html#module-manage_dices.migrations">manage_dices.migrations (module)</a>
</li>
      <li><a href="manage_dices.migrations.html#module-manage_dices.migrations.0001_initial">manage_dices.migrations.0001_initial (module)</a>
</li>
      <li><a href="manage_dices.migrations.html#module-manage_dices.migrations.0002_cubes_preset_owner">manage_dices.migrations.0002_cubes_preset_owner (module)</a>
</li>
      <li><a href="manage_dices.migrations.html#module-manage_dices.migrations.0003_auto_20200429_2303">manage_dices.migrations.0003_auto_20200429_2303 (module)</a>
</li>
      <li><a href="manage_dices.html#module-manage_dices.models">manage_dices.models (module)</a>
</li>
      <li><a href="manage_dices.html#module-manage_dices.tests">manage_dices.tests (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="manage_dices.html#module-manage_dices.urls">manage_dices.urls (module)</a>
</li>
      <li><a href="manage_dices.html#module-manage_dices.views">manage_dices.views (module)</a>
</li>
      <li><a href="manage_lists.html#module-manage_lists">manage_lists (module)</a>
</li>
      <li><a href="manage_lists.html#module-manage_lists.admin">manage_lists.admin (module)</a>
</li>
      <li><a href="manage_lists.html#module-manage_lists.apps">manage_lists.apps (module)</a>
</li>
      <li><a href="manage_lists.migrations.html#module-manage_lists.migrations">manage_lists.migrations (module)</a>
</li>
      <li><a href="manage_lists.migrations.html#module-manage_lists.migrations.0001_initial">manage_lists.migrations.0001_initial (module)</a>
</li>
      <li><a href="manage_lists.migrations.html#module-manage_lists.migrations.0002_collection">manage_lists.migrations.0002_collection (module)</a>
</li>
      <li><a href="manage_lists.migrations.html#module-manage_lists.migrations.0003_userlk">manage_lists.migrations.0003_userlk (module)</a>
</li>
      <li><a href="manage_lists.migrations.html#module-manage_lists.migrations.0004_delete_userlk">manage_lists.migrations.0004_delete_userlk (module)</a>
</li>
      <li><a href="manage_lists.html#module-manage_lists.models">manage_lists.models (module)</a>
</li>
      <li><a href="manage_lists.html#module-manage_lists.tests">manage_lists.tests (module)</a>
</li>
      <li><a href="manage_dices.html#manage_dices.apps.ManageDicesConfig">ManageDicesConfig (class in manage_dices.apps)</a>
</li>
      <li><a href="manage_lists.html#manage_lists.apps.ManageListsConfig">ManageListsConfig (class in manage_lists.apps)</a>
</li>
      <li><a href="main_man.migrations.html#main_man.migrations.0001_initial.Migration">Migration (class in main_man.migrations.0001_initial)</a>

      <ul>
        <li><a href="main_man.migrations.html#main_man.migrations.0002_delete_user.Migration">(class in main_man.migrations.0002_delete_user)</a>
</li>
        <li><a href="main_man.migrations.html#main_man.migrations.0003_userlikes.Migration">(class in main_man.migrations.0003_userlikes)</a>
</li>
        <li><a href="manage_dices.migrations.html#manage_dices.migrations.0001_initial.Migration">(class in manage_dices.migrations.0001_initial)</a>
</li>
        <li><a href="manage_dices.migrations.html#manage_dices.migrations.0002_cubes_preset_owner.Migration">(class in manage_dices.migrations.0002_cubes_preset_owner)</a>
</li>
        <li><a href="manage_dices.migrations.html#manage_dices.migrations.0003_auto_20200429_2303.Migration">(class in manage_dices.migrations.0003_auto_20200429_2303)</a>
</li>
        <li><a href="manage_lists.migrations.html#manage_lists.migrations.0001_initial.Migration">(class in manage_lists.migrations.0001_initial)</a>
</li>
        <li><a href="manage_lists.migrations.html#manage_lists.migrations.0002_collection.Migration">(class in manage_lists.migrations.0002_collection)</a>
</li>
        <li><a href="manage_lists.migrations.html#manage_lists.migrations.0003_userlk.Migration">(class in manage_lists.migrations.0003_userlk)</a>
</li>
        <li><a href="manage_lists.migrations.html#manage_lists.migrations.0004_delete_userlk.Migration">(class in manage_lists.migrations.0004_delete_userlk)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main_man.html#main_man.apps.MainManConfig.name">name (main_man.apps.MainManConfig attribute)</a>

      <ul>
        <li><a href="manage_dices.html#manage_dices.apps.ManageDicesConfig.name">(manage_dices.apps.ManageDicesConfig attribute)</a>
</li>
        <li><a href="manage_lists.html#manage_lists.apps.ManageListsConfig.name">(manage_lists.apps.ManageListsConfig attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main_man.html#main_man.models.UserLikes.objects">objects (main_man.models.UserLikes attribute)</a>

      <ul>
        <li><a href="manage_dices.html#manage_dices.models.Cubes.objects">(manage_dices.models.Cubes attribute)</a>
</li>
        <li><a href="manage_lists.html#manage_lists.models.Collection.objects">(manage_lists.models.Collection attribute)</a>
</li>
        <li><a href="manage_lists.html#manage_lists.models.List.objects">(manage_lists.models.List attribute)</a>
</li>
      </ul></li>
      <li><a href="main_man.migrations.html#main_man.migrations.0001_initial.Migration.operations">operations (main_man.migrations.0001_initial.Migration attribute)</a>

      <ul>
        <li><a href="main_man.migrations.html#main_man.migrations.0002_delete_user.Migration.operations">(main_man.migrations.0002_delete_user.Migration attribute)</a>
</li>
        <li><a href="main_man.migrations.html#main_man.migrations.0003_userlikes.Migration.operations">(main_man.migrations.0003_userlikes.Migration attribute)</a>
</li>
        <li><a href="manage_dices.migrations.html#manage_dices.migrations.0001_initial.Migration.operations">(manage_dices.migrations.0001_initial.Migration attribute)</a>
</li>
        <li><a href="manage_dices.migrations.html#manage_dices.migrations.0002_cubes_preset_owner.Migration.operations">(manage_dices.migrations.0002_cubes_preset_owner.Migration attribute)</a>
</li>
        <li><a href="manage_dices.migrations.html#manage_dices.migrations.0003_auto_20200429_2303.Migration.operations">(manage_dices.migrations.0003_auto_20200429_2303.Migration attribute)</a>
</li>
        <li><a href="manage_lists.migrations.html#manage_lists.migrations.0001_initial.Migration.operations">(manage_lists.migrations.0001_initial.Migration attribute)</a>
</li>
        <li><a href="manage_lists.migrations.html#manage_lists.migrations.0002_collection.Migration.operations">(manage_lists.migrations.0002_collection.Migration attribute)</a>
</li>
        <li><a href="manage_lists.migrations.html#manage_lists.migrations.0003_userlk.Migration.operations">(manage_lists.migrations.0003_userlk.Migration attribute)</a>
</li>
        <li><a href="manage_lists.migrations.html#manage_lists.migrations.0004_delete_userlk.Migration.operations">(manage_lists.migrations.0004_delete_userlk.Migration attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main_man.html#main_man.urls.path">path() (in module main_man.urls)</a>

      <ul>
        <li><a href="manage_dices.html#manage_dices.urls.path">(in module manage_dices.urls)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="manage_dices.html#manage_dices.models.Cubes.preset_owner">preset_owner (manage_dices.models.Cubes attribute)</a>
</li>
      <li><a href="manage_dices.html#manage_dices.models.Cubes.preset_owner_id">preset_owner_id (manage_dices.models.Cubes attribute)</a>
</li>
      <li><a href="manage_lists.html#manage_lists.models.List.published">published (manage_lists.models.List attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="manage_dices.html#manage_dices.urls.re_path">re_path() (in module manage_dices.urls)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main_man.html#main_man.views.register">register() (in module main_man.views)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="manage_dices.html#manage_dices.views.save_preset">save_preset() (in module manage_dices.views)</a>
</li>
      <li><a href="SOSADnD.html#module-SOSADnD">SOSADnD (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="SOSADnD.html#module-SOSADnD.asgi">SOSADnD.asgi (module)</a>
</li>
      <li><a href="SOSADnD.html#module-SOSADnD.settings">SOSADnD.settings (module)</a>
</li>
      <li><a href="SOSADnD.html#module-SOSADnD.wsgi">SOSADnD.wsgi (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main_man.html#main_man.models.UserLikes.user">user (main_man.models.UserLikes attribute)</a>

      <ul>
        <li><a href="manage_lists.html#manage_lists.models.List.user">(manage_lists.models.List attribute)</a>
</li>
      </ul></li>
      <li><a href="main_man.html#main_man.models.UserLikes.user_id">user_id (main_man.models.UserLikes attribute)</a>

      <ul>
        <li><a href="manage_lists.html#manage_lists.models.List.user_id">(manage_lists.models.List attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main_man.html#main_man.models.UserLikes">UserLikes (class in main_man.models)</a>
</li>
      <li><a href="main_man.html#main_man.models.UserLikes.DoesNotExist">UserLikes.DoesNotExist</a>
</li>
      <li><a href="main_man.html#main_man.models.UserLikes.MultipleObjectsReturned">UserLikes.MultipleObjectsReturned</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="manage_dices.html#manage_dices.views.validate_preset">validate_preset() (in module manage_dices.views)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SOSADND</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, SOSADND team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>