
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>main_man package &#8212; SOSADND 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="main-man-package">
<h1>main_man package<a class="headerlink" href="#main-man-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="main_man.migrations.html">main_man.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main_man.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_man.migrations.html#module-main_man.migrations.0001_initial">main_man.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_man.migrations.html#module-main_man.migrations.0002_delete_user">main_man.migrations.0002_delete_user module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_man.migrations.html#module-main_man.migrations.0003_userlikes">main_man.migrations.0003_userlikes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_man.migrations.html#module-main_man.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-main_man.admin">
<span id="main-man-admin-module"></span><h2>main_man.admin module<a class="headerlink" href="#module-main_man.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-main_man.apps">
<span id="main-man-apps-module"></span><h2>main_man.apps module<a class="headerlink" href="#module-main_man.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="main_man.apps.MainManConfig">
<em class="property">class </em><code class="descclassname">main_man.apps.</code><code class="descname">MainManConfig</code><span class="sig-paren">(</span><em>app_name</em>, <em>app_module</em><span class="sig-paren">)</span><a class="headerlink" href="#main_man.apps.MainManConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="attribute">
<dt id="main_man.apps.MainManConfig.name">
<code class="descname">name</code><em class="property"> = 'main_man'</em><a class="headerlink" href="#main_man.apps.MainManConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-main_man.models">
<span id="main-man-models-module"></span><h2>main_man.models module<a class="headerlink" href="#module-main_man.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="main_man.models.UserLikes">
<em class="property">class </em><code class="descclassname">main_man.models.</code><code class="descname">UserLikes</code><span class="sig-paren">(</span><em>id</em>, <em>user</em>, <em>liked_heroes</em><span class="sig-paren">)</span><a class="headerlink" href="#main_man.models.UserLikes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="main_man.models.UserLikes.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#main_man.models.UserLikes.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="main_man.models.UserLikes.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#main_man.models.UserLikes.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="main_man.models.UserLikes.id">
<code class="descname">id</code><a class="headerlink" href="#main_man.models.UserLikes.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="main_man.models.UserLikes.liked_heroes">
<code class="descname">liked_heroes</code><a class="headerlink" href="#main_man.models.UserLikes.liked_heroes" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="main_man.models.UserLikes.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#main_man.models.UserLikes.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="main_man.models.UserLikes.user">
<code class="descname">user</code><a class="headerlink" href="#main_man.models.UserLikes.user" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Restaurant.place</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="main_man.models.UserLikes.user_id">
<code class="descname">user_id</code><a class="headerlink" href="#main_man.models.UserLikes.user_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-main_man.tests">
<span id="main-man-tests-module"></span><h2>main_man.tests module<a class="headerlink" href="#module-main_man.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-main_man.urls">
<span id="main-man-urls-module"></span><h2>main_man.urls module<a class="headerlink" href="#module-main_man.urls" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="main_man.urls.path">
<code class="descclassname">main_man.urls.</code><code class="descname">path</code><span class="sig-paren">(</span><em>route</em>, <em>view</em>, <em>kwargs=None</em>, <em>name=None</em>, <em>*</em>, <em>Pattern=&lt;class 'django.urls.resolvers.RoutePattern'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#main_man.urls.path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-main_man.views">
<span id="main-man-views-module"></span><h2>main_man.views module<a class="headerlink" href="#module-main_man.views" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="main_man.views.account">
<code class="descclassname">main_man.views.</code><code class="descname">account</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#main_man.views.account" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="main_man.views.get_header_html">
<code class="descclassname">main_man.views.</code><code class="descname">get_header_html</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#main_man.views.get_header_html" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="main_man.views.index">
<code class="descclassname">main_man.views.</code><code class="descname">index</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#main_man.views.index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="main_man.views.login">
<code class="descclassname">main_man.views.</code><code class="descname">login</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#main_man.views.login" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="main_man.views.logout">
<code class="descclassname">main_man.views.</code><code class="descname">logout</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#main_man.views.logout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="main_man.views.register">
<code class="descclassname">main_man.views.</code><code class="descname">register</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#main_man.views.register" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-main_man">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-main_man" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SOSADND</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, SOSADND team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/main_man.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>