
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>manage_lists package &#8212; SOSADND 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="manage-lists-package">
<h1>manage_lists package<a class="headerlink" href="#manage-lists-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="manage_lists.migrations.html">manage_lists.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manage_lists.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage_lists.migrations.html#module-manage_lists.migrations.0001_initial">manage_lists.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage_lists.migrations.html#module-manage_lists.migrations.0002_collection">manage_lists.migrations.0002_collection module</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage_lists.migrations.html#module-manage_lists.migrations.0003_userlk">manage_lists.migrations.0003_userlk module</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage_lists.migrations.html#module-manage_lists.migrations.0004_delete_userlk">manage_lists.migrations.0004_delete_userlk module</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage_lists.migrations.html#module-manage_lists.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-manage_lists.admin">
<span id="manage-lists-admin-module"></span><h2>manage_lists.admin module<a class="headerlink" href="#module-manage_lists.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-manage_lists.apps">
<span id="manage-lists-apps-module"></span><h2>manage_lists.apps module<a class="headerlink" href="#module-manage_lists.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="manage_lists.apps.ManageListsConfig">
<em class="property">class </em><code class="descclassname">manage_lists.apps.</code><code class="descname">ManageListsConfig</code><span class="sig-paren">(</span><em>app_name</em>, <em>app_module</em><span class="sig-paren">)</span><a class="headerlink" href="#manage_lists.apps.ManageListsConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="attribute">
<dt id="manage_lists.apps.ManageListsConfig.name">
<code class="descname">name</code><em class="property"> = 'manage_lists'</em><a class="headerlink" href="#manage_lists.apps.ManageListsConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-manage_lists.models">
<span id="manage-lists-models-module"></span><h2>manage_lists.models module<a class="headerlink" href="#module-manage_lists.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="manage_lists.models.Collection">
<em class="property">class </em><code class="descclassname">manage_lists.models.</code><code class="descname">Collection</code><span class="sig-paren">(</span><em>id</em>, <em>list_id</em>, <em>likes</em>, <em>downloads</em><span class="sig-paren">)</span><a class="headerlink" href="#manage_lists.models.Collection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="manage_lists.models.Collection.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#manage_lists.models.Collection.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="manage_lists.models.Collection.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#manage_lists.models.Collection.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="manage_lists.models.Collection.downloads">
<code class="descname">downloads</code><a class="headerlink" href="#manage_lists.models.Collection.downloads" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="manage_lists.models.Collection.id">
<code class="descname">id</code><a class="headerlink" href="#manage_lists.models.Collection.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="manage_lists.models.Collection.likes">
<code class="descname">likes</code><a class="headerlink" href="#manage_lists.models.Collection.likes" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="manage_lists.models.Collection.list_id">
<code class="descname">list_id</code><a class="headerlink" href="#manage_lists.models.Collection.list_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="manage_lists.models.Collection.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#manage_lists.models.Collection.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="manage_lists.models.List">
<em class="property">class </em><code class="descclassname">manage_lists.models.</code><code class="descname">List</code><span class="sig-paren">(</span><em>id</em>, <em>user</em>, <em>published</em>, <em>likes</em><span class="sig-paren">)</span><a class="headerlink" href="#manage_lists.models.List" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="manage_lists.models.List.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#manage_lists.models.List.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="manage_lists.models.List.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#manage_lists.models.List.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="manage_lists.models.List.id">
<code class="descname">id</code><a class="headerlink" href="#manage_lists.models.List.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="manage_lists.models.List.likes">
<code class="descname">likes</code><a class="headerlink" href="#manage_lists.models.List.likes" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="manage_lists.models.List.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#manage_lists.models.List.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="manage_lists.models.List.published">
<code class="descname">published</code><a class="headerlink" href="#manage_lists.models.List.published" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="manage_lists.models.List.user">
<code class="descname">user</code><a class="headerlink" href="#manage_lists.models.List.user" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="manage_lists.models.List.user_id">
<code class="descname">user_id</code><a class="headerlink" href="#manage_lists.models.List.user_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-manage_lists.tests">
<span id="manage-lists-tests-module"></span><h2>manage_lists.tests module<a class="headerlink" href="#module-manage_lists.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="manage-lists-urls-module">
<h2>manage_lists.urls module<a class="headerlink" href="#manage-lists-urls-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="manage-lists-views-module">
<h2>manage_lists.views module<a class="headerlink" href="#manage-lists-views-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-manage_lists">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-manage_lists" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SOSADND</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, SOSADND team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/manage_lists.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>