
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>manage_dices package &#8212; SOSADND 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="manage-dices-package">
<h1>manage_dices package<a class="headerlink" href="#manage-dices-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="manage_dices.migrations.html">manage_dices.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manage_dices.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage_dices.migrations.html#module-manage_dices.migrations.0001_initial">manage_dices.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage_dices.migrations.html#module-manage_dices.migrations.0002_cubes_preset_owner">manage_dices.migrations.0002_cubes_preset_owner module</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage_dices.migrations.html#module-manage_dices.migrations.0003_auto_20200429_2303">manage_dices.migrations.0003_auto_20200429_2303 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage_dices.migrations.html#module-manage_dices.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-manage_dices.admin">
<span id="manage-dices-admin-module"></span><h2>manage_dices.admin module<a class="headerlink" href="#module-manage_dices.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-manage_dices.apps">
<span id="manage-dices-apps-module"></span><h2>manage_dices.apps module<a class="headerlink" href="#module-manage_dices.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="manage_dices.apps.ManageDicesConfig">
<em class="property">class </em><code class="descclassname">manage_dices.apps.</code><code class="descname">ManageDicesConfig</code><span class="sig-paren">(</span><em>app_name</em>, <em>app_module</em><span class="sig-paren">)</span><a class="headerlink" href="#manage_dices.apps.ManageDicesConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="attribute">
<dt id="manage_dices.apps.ManageDicesConfig.name">
<code class="descname">name</code><em class="property"> = 'manage_dices'</em><a class="headerlink" href="#manage_dices.apps.ManageDicesConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-manage_dices.models">
<span id="manage-dices-models-module"></span><h2>manage_dices.models module<a class="headerlink" href="#module-manage_dices.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="manage_dices.models.Cubes">
<em class="property">class </em><code class="descclassname">manage_dices.models.</code><code class="descname">Cubes</code><span class="sig-paren">(</span><em>id</em>, <em>preset_owner</em>, <em>d4</em>, <em>d6</em>, <em>d8</em>, <em>d10</em>, <em>d12</em>, <em>d16</em>, <em>d20</em><span class="sig-paren">)</span><a class="headerlink" href="#manage_dices.models.Cubes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="manage_dices.models.Cubes.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#manage_dices.models.Cubes.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="manage_dices.models.Cubes.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#manage_dices.models.Cubes.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="manage_dices.models.Cubes.d10">
<code class="descname">d10</code><a class="headerlink" href="#manage_dices.models.Cubes.d10" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="manage_dices.models.Cubes.d12">
<code class="descname">d12</code><a class="headerlink" href="#manage_dices.models.Cubes.d12" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="manage_dices.models.Cubes.d16">
<code class="descname">d16</code><a class="headerlink" href="#manage_dices.models.Cubes.d16" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="manage_dices.models.Cubes.d20">
<code class="descname">d20</code><a class="headerlink" href="#manage_dices.models.Cubes.d20" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="manage_dices.models.Cubes.d4">
<code class="descname">d4</code><a class="headerlink" href="#manage_dices.models.Cubes.d4" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="manage_dices.models.Cubes.d6">
<code class="descname">d6</code><a class="headerlink" href="#manage_dices.models.Cubes.d6" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="manage_dices.models.Cubes.d8">
<code class="descname">d8</code><a class="headerlink" href="#manage_dices.models.Cubes.d8" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="manage_dices.models.Cubes.id">
<code class="descname">id</code><a class="headerlink" href="#manage_dices.models.Cubes.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="manage_dices.models.Cubes.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#manage_dices.models.Cubes.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="manage_dices.models.Cubes.preset_owner">
<code class="descname">preset_owner</code><a class="headerlink" href="#manage_dices.models.Cubes.preset_owner" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="manage_dices.models.Cubes.preset_owner_id">
<code class="descname">preset_owner_id</code><a class="headerlink" href="#manage_dices.models.Cubes.preset_owner_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-manage_dices.tests">
<span id="manage-dices-tests-module"></span><h2>manage_dices.tests module<a class="headerlink" href="#module-manage_dices.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-manage_dices.urls">
<span id="manage-dices-urls-module"></span><h2>manage_dices.urls module<a class="headerlink" href="#module-manage_dices.urls" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="manage_dices.urls.path">
<code class="descclassname">manage_dices.urls.</code><code class="descname">path</code><span class="sig-paren">(</span><em>route</em>, <em>view</em>, <em>kwargs=None</em>, <em>name=None</em>, <em>*</em>, <em>Pattern=&lt;class 'django.urls.resolvers.RoutePattern'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#manage_dices.urls.path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="manage_dices.urls.re_path">
<code class="descclassname">manage_dices.urls.</code><code class="descname">re_path</code><span class="sig-paren">(</span><em>route</em>, <em>view</em>, <em>kwargs=None</em>, <em>name=None</em>, <em>*</em>, <em>Pattern=&lt;class 'django.urls.resolvers.RegexPattern'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#manage_dices.urls.re_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-manage_dices.views">
<span id="manage-dices-views-module"></span><h2>manage_dices.views module<a class="headerlink" href="#module-manage_dices.views" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="manage_dices.views.add_preset">
<code class="descclassname">manage_dices.views.</code><code class="descname">add_preset</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#manage_dices.views.add_preset" title="Permalink to this definition">¶</a></dt>
<dd><p>Function adds new preset-configuration in database Cubes and save it.
:param request: HTTP request
:return: JsonResponse object</p>
</dd></dl>

<dl class="function">
<dt id="manage_dices.views.check_preset_existing">
<code class="descclassname">manage_dices.views.</code><code class="descname">check_preset_existing</code><span class="sig-paren">(</span><em>preset_config</em>, <em>user</em><span class="sig-paren">)</span><a class="headerlink" href="#manage_dices.views.check_preset_existing" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for checking the existence of preset-configuration in database.
:param preset_config: preset-configuration
:param user: User
:return: Boolean value of existence this configuration</p>
</dd></dl>

<dl class="function">
<dt id="manage_dices.views.delete_preset">
<code class="descclassname">manage_dices.views.</code><code class="descname">delete_preset</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#manage_dices.views.delete_preset" title="Permalink to this definition">¶</a></dt>
<dd><p>Function removes the existing preset-configuration in database.
:param request: Http request
:return: redirect to /dice/</p>
</dd></dl>

<dl class="function">
<dt id="manage_dices.views.eval_rand_sum">
<code class="descclassname">manage_dices.views.</code><code class="descname">eval_rand_sum</code><span class="sig-paren">(</span><em>preset_config</em><span class="sig-paren">)</span><a class="headerlink" href="#manage_dices.views.eval_rand_sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Function evaluates finally sum by preset-configuration.
:param preset_config: preset-configuration
:return: resulting number</p>
</dd></dl>

<dl class="function">
<dt id="manage_dices.views.get_dice_page">
<code class="descclassname">manage_dices.views.</code><code class="descname">get_dice_page</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#manage_dices.views.get_dice_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Function returns dice page without additional functionality.
:param request: HTTP request
:return: HttpResponse object by render method</p>
</dd></dl>

<dl class="function">
<dt id="manage_dices.views.get_integer">
<code class="descclassname">manage_dices.views.</code><code class="descname">get_integer</code><span class="sig-paren">(</span><em>nstr</em><span class="sig-paren">)</span><a class="headerlink" href="#manage_dices.views.get_integer" title="Permalink to this definition">¶</a></dt>
<dd><p>Function transforms string to int.
:param nstr: input-string
:return: number or 0 if string is wrong</p>
</dd></dl>

<dl class="function">
<dt id="manage_dices.views.get_preset_by_config">
<code class="descclassname">manage_dices.views.</code><code class="descname">get_preset_by_config</code><span class="sig-paren">(</span><em>preset_config</em>, <em>user</em><span class="sig-paren">)</span><a class="headerlink" href="#manage_dices.views.get_preset_by_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Function returns preset-configuration from database by user configuration.
:param preset_config: preset-configuration
:param user: User
:return: database Cubes object, if non exists return None</p>
</dd></dl>

<dl class="function">
<dt id="manage_dices.views.get_preset_config_from_request">
<code class="descclassname">manage_dices.views.</code><code class="descname">get_preset_config_from_request</code><span class="sig-paren">(</span><em>T_POST</em><span class="sig-paren">)</span><a class="headerlink" href="#manage_dices.views.get_preset_config_from_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Function extracts preset-configuration from POST object.
:param T_POST: POST-object from request
:return: preset-configuration object</p>
</dd></dl>

<dl class="function">
<dt id="manage_dices.views.get_presets">
<code class="descclassname">manage_dices.views.</code><code class="descname">get_presets</code><span class="sig-paren">(</span><em>user</em><span class="sig-paren">)</span><a class="headerlink" href="#manage_dices.views.get_presets" title="Permalink to this definition">¶</a></dt>
<dd><p>Function extracts all preset-configurations from database Cubes.
:param user: User
:return: list of all user’s presets</p>
</dd></dl>

<dl class="function">
<dt id="manage_dices.views.get_rolling_result">
<code class="descclassname">manage_dices.views.</code><code class="descname">get_rolling_result</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#manage_dices.views.get_rolling_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Function returns rolling result.
:param request: HTTP request
:return: JsonResponse object</p>
</dd></dl>

<dl class="function">
<dt id="manage_dices.views.save_preset">
<code class="descclassname">manage_dices.views.</code><code class="descname">save_preset</code><span class="sig-paren">(</span><em>preset</em>, <em>user</em><span class="sig-paren">)</span><a class="headerlink" href="#manage_dices.views.save_preset" title="Permalink to this definition">¶</a></dt>
<dd><p>Function adds new preset-configuration in database Cubes.
preset-configuration must match requirements.
:param preset: preset-configuration
:param user: User
:return: None</p>
</dd></dl>

<dl class="function">
<dt id="manage_dices.views.validate_preset">
<code class="descclassname">manage_dices.views.</code><code class="descname">validate_preset</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#manage_dices.views.validate_preset" title="Permalink to this definition">¶</a></dt>
<dd><p>Function checks the preset-configuration.
The configuration is checked for the presence of a negative and extremely large values.
:param config: preset-configuration
:return: boolean value of passing validation</p>
</dd></dl>

</div>
<div class="section" id="module-manage_dices">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-manage_dices" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SOSADND</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, SOSADND team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/manage_dices.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>