
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>sosadnd &#8212; SOSADND 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sosadnd">
<h1>sosadnd<a class="headerlink" href="#sosadnd" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="SOSADnD.html">SOSADnD package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SOSADnD.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="SOSADnD.html#module-SOSADnD.asgi">SOSADnD.asgi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="SOSADnD.html#module-SOSADnD.settings">SOSADnD.settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="SOSADnD.html#sosadnd-urls-module">SOSADnD.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="SOSADnD.html#module-SOSADnD.wsgi">SOSADnD.wsgi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="SOSADnD.html#module-SOSADnD">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main_man.html">main_man package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main_man.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="main_man.migrations.html">main_man.migrations package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="main_man.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="main_man.migrations.html#module-main_man.migrations.0001_initial">main_man.migrations.0001_initial module</a></li>
<li class="toctree-l4"><a class="reference internal" href="main_man.migrations.html#module-main_man.migrations.0002_delete_user">main_man.migrations.0002_delete_user module</a></li>
<li class="toctree-l4"><a class="reference internal" href="main_man.migrations.html#module-main_man.migrations.0003_userlikes">main_man.migrations.0003_userlikes module</a></li>
<li class="toctree-l4"><a class="reference internal" href="main_man.migrations.html#module-main_man.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main_man.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_man.html#module-main_man.admin">main_man.admin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_man.html#module-main_man.apps">main_man.apps module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_man.html#module-main_man.models">main_man.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_man.html#module-main_man.tests">main_man.tests module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_man.html#module-main_man.urls">main_man.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_man.html#module-main_man.views">main_man.views module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_man.html#module-main_man">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l1"><a class="reference internal" href="manage_dices.html">manage_dices package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manage_dices.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manage_dices.migrations.html">manage_dices.migrations package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="manage_dices.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="manage_dices.migrations.html#module-manage_dices.migrations.0001_initial">manage_dices.migrations.0001_initial module</a></li>
<li class="toctree-l4"><a class="reference internal" href="manage_dices.migrations.html#module-manage_dices.migrations.0002_cubes_preset_owner">manage_dices.migrations.0002_cubes_preset_owner module</a></li>
<li class="toctree-l4"><a class="reference internal" href="manage_dices.migrations.html#module-manage_dices.migrations.0003_auto_20200429_2303">manage_dices.migrations.0003_auto_20200429_2303 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="manage_dices.migrations.html#module-manage_dices.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manage_dices.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage_dices.html#module-manage_dices.admin">manage_dices.admin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage_dices.html#module-manage_dices.apps">manage_dices.apps module</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage_dices.html#module-manage_dices.models">manage_dices.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage_dices.html#module-manage_dices.tests">manage_dices.tests module</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage_dices.html#module-manage_dices.urls">manage_dices.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage_dices.html#module-manage_dices.views">manage_dices.views module</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage_dices.html#module-manage_dices">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manage_lists.html">manage_lists package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manage_lists.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manage_lists.migrations.html">manage_lists.migrations package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="manage_lists.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="manage_lists.migrations.html#module-manage_lists.migrations.0001_initial">manage_lists.migrations.0001_initial module</a></li>
<li class="toctree-l4"><a class="reference internal" href="manage_lists.migrations.html#module-manage_lists.migrations.0002_collection">manage_lists.migrations.0002_collection module</a></li>
<li class="toctree-l4"><a class="reference internal" href="manage_lists.migrations.html#module-manage_lists.migrations.0003_userlk">manage_lists.migrations.0003_userlk module</a></li>
<li class="toctree-l4"><a class="reference internal" href="manage_lists.migrations.html#module-manage_lists.migrations.0004_delete_userlk">manage_lists.migrations.0004_delete_userlk module</a></li>
<li class="toctree-l4"><a class="reference internal" href="manage_lists.migrations.html#module-manage_lists.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manage_lists.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage_lists.html#module-manage_lists.admin">manage_lists.admin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage_lists.html#module-manage_lists.apps">manage_lists.apps module</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage_lists.html#module-manage_lists.models">manage_lists.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage_lists.html#module-manage_lists.tests">manage_lists.tests module</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage_lists.html#manage-lists-urls-module">manage_lists.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage_lists.html#manage-lists-views-module">manage_lists.views module</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage_lists.html#module-manage_lists">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SOSADND</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, SOSADND team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>