
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SOSADnD package &#8212; SOSADND 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sosadnd-package">
<h1>SOSADnD package<a class="headerlink" href="#sosadnd-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-SOSADnD.asgi">
<span id="sosadnd-asgi-module"></span><h2>SOSADnD.asgi module<a class="headerlink" href="#module-SOSADnD.asgi" title="Permalink to this headline">¶</a></h2>
<p>ASGI config for SOSADnD project.</p>
<p>It exposes the ASGI callable as a module-level variable named <code class="docutils literal notranslate"><span class="pre">application</span></code>.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/3.0/howto/deployment/asgi/">https://docs.djangoproject.com/en/3.0/howto/deployment/asgi/</a></p>
</div>
<div class="section" id="module-SOSADnD.settings">
<span id="sosadnd-settings-module"></span><h2>SOSADnD.settings module<a class="headerlink" href="#module-SOSADnD.settings" title="Permalink to this headline">¶</a></h2>
<p>Django settings for SOSADnD project.</p>
<p>Generated by ‘django-admin startproject’ using Django 3.0.4.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/3.0/topics/settings/">https://docs.djangoproject.com/en/3.0/topics/settings/</a></p>
<p>For the full list of settings and their values, see
<a class="reference external" href="https://docs.djangoproject.com/en/3.0/ref/settings/">https://docs.djangoproject.com/en/3.0/ref/settings/</a></p>
</div>
<div class="section" id="sosadnd-urls-module">
<h2>SOSADnD.urls module<a class="headerlink" href="#sosadnd-urls-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-SOSADnD.wsgi">
<span id="sosadnd-wsgi-module"></span><h2>SOSADnD.wsgi module<a class="headerlink" href="#module-SOSADnD.wsgi" title="Permalink to this headline">¶</a></h2>
<p>WSGI config for SOSADnD project.</p>
<p>It exposes the WSGI callable as a module-level variable named <code class="docutils literal notranslate"><span class="pre">application</span></code>.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/3.0/howto/deployment/wsgi/">https://docs.djangoproject.com/en/3.0/howto/deployment/wsgi/</a></p>
</div>
<div class="section" id="module-SOSADnD">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-SOSADnD" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SOSADND</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, SOSADND team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/SOSADnD.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>