<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="Author">
	<meta name="generator" content="El Texto">
	<title>SOSADND руководство пользователя</title>	
	<link href="../../_support/css/bootstrap.min.css" rel="stylesheet">
	<link href="../../_support/design.css" rel="stylesheet">
	<link href="../../_support/additional.css" rel="stylesheet">
 
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
  </head>
	
<body>
	
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
	  <div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="../../index.html">SOSADND руководство пользователя</a>
	  </div>         
        
	</div>
  </div>
	
	<div class="container">	
		
		<div class="row">
			<div class="col-md-3">
				<div class="panel panel-default">
					<div class="panel-body">
						<ol class="tree">
<li class="file tree"><a href = "../../________________!/index.html" > Добро пожаловать!</a></li>
<li class="file tree"><a href = "../../_______________________________/index.html" > Назначение и условия применения</a></li>
<li class="file tree"><a href = "../../___________________/index.html" > Подготовка к работе</a></li>
<li class="tree">
<a href="../../_________________________________________/index.html" class="folder">Описание операций, страниц и систем сайта</a>
<ol>
<li class="file tree"><a href = "../../_________________________________________/__________________/index.html" > Навигация по сайту</a></li>
<li class="file tree"><a href = "../../_________________________________________/___________________/index.html" > Система авторизации</a></li>
<li class="file tree"><a href = "../../_________________________________________/______________________/index.html" > Система броска кубиков</a></li>
<li class="file tree"><a href = "../../_________________________________________/_________________________/index.html" > Список листов  персонажей</a></li>
<li class="file tree"><a href = "../../_________________________________________/____________________/index.html" > Глобальная коллекция</a></li>
<li class="file tree"><a href = "../../_________________________________________/__________________________/index.html" > Редактор листов персонажей</a></li>
<li class="file tree"><a href = "../../_________________________________________/________________________________PDF/index.html" > Конвертация листов персонажей в PDF</a></li>
</ol>
</li>
<li class="file tree"><a href = "../../__________________/index.html" > Аварийные ситуации</a></li>
</ol>

					</div>
				 </div>
			</div>
			
			<div class="col-md-9">
				<h1><span style="FONT-FAMILY: "></span><span style="FONT-FAMILY: "></span>Регистрация&nbsp;и авторизация 
          <hr>
     </h1>
     <p>
          <p>
               <p>
                    <p>
                         <p>Для <strong>регистрации</strong> на сайте необходимо нажать на кнопку "Зарегистрироваться" на панели авторизации (выделена на рисунке красным прямоугольником) на начальной странице и ввести требуемые
                              данные. 
                         </p>
                         <p>Имя пользователя должно быть уникальным, а пароль длиннее шести символов. 
                         </p>
                         <p>&nbsp;
                         </p>
                         <p>Для <strong>авторизации</strong> необходимо ввести имя пользователя и пароль. 
                         </p>
                         <p>Введенная комбинация имени пользователя и пароля должна соответствовать уже зарегистрированной. 
                         </p>
                         <p>&nbsp;
                         </p>
                         <p>Для <strong>деавторизации</strong> необходимо нажать на соответсвующую надпись на навигационной панели. 
                         </p>
                         <p><img id="ImageElement2"><img id="ImageElement3" src="3.jpg">&nbsp; 
                         </p>			
			</div>
		</div>		
	</div>

   <script src="../../_support/js/jquery.min.js"></script>   	
   <script src="../../_support/js/bootstrap.min.js"></script>

	
</body>
</html>
